# WespacIntegrationTest

./: README.md  pom.xml
src/main/java/commons/: HeaderConstants.java
src/main/java/customs/: CustomPicoFactory.java  SessionContext.java
src/main/java/dto/: BaseResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/helpers/: ReadConfigHelper.java
src/main/java/repositories/: BaseRepository.java  UserRepository.java  UserRepositoryImpl.java
src/test/java/: IntegrationTest.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  UserProfileSteps.java
src/test/resources/: UserFeature.feature  config.properties  cucumber.properties
src/test/resources/features/: LoginFeature.feature  UserFeature.feature
